@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 16px
  overflow: auto
  position: relative
  line-height: 1.25
  font-family: $default-font
  opacity: 1
  width: 100%
  min-width: 1200px

p, h1, h2, h3, h4, ul
  margin: 0
  padding: 0

a, a:hover, a:active, a:visited, a:link
  color: inherit
  text-decoration: none

header, section, footer
  max-width: 1920px
  min-width: 1200px
  margin: 0 auto
  overflow: hidden

.h2
  font-size: 40px
  color: $grey
  font-family: $black
  text-align: center
  padding: 45px 0 70px

.button
  display: inline-block
  font-family: $lato
  font-size: 20px
  letter-spacing: .4px
  padding: 18px 35px
  border-radius: 10em
  border: none
  background: linear-gradient(to top, #d34725, #ffc424)
  font-weight: 100
  outline: none

input
  font-size: 19px
  padding: 17px 45px 18px 30px
  border-radius: 10em
  border: none
  background: #fff
  font-weight: 100
  outline: none
  color: #000
  font-weight: normal
  &::-webkit-input-placeholder
    color: #000
    opacity: 1
  &::-moz-placeholder
    color: #000
    opacity: 1
  &::-ms-input-placeholder
    color: #000

.header
  background: url(../img/header.jpg) no-repeat bottom center
  background-size: cover
  min-height: 825px
  padding-top: 12px
  color: #fff
  box-shadow: 0 0 70px rgba(0,0,0,.5)
  &-top
    .about
      margin-left: 15px
      padding: 15px 0 15px 14px
      font-size: 13px
      border-left: solid 1px $accent
    .address
      text-align: right
      line-height: 1.4
      padding-top: 8px
      a
        font-family: $medium
        font-size: 18px
  &-center
    .h1
      font-family: $black
      font-size: 40px
      padding-top: 125px
    .button
      margin-top: 15px
  &-bottom
    font-family: $medium
    font-size: 18px
    padding-top: 180px
    text-align: center
    .item
      float: left
      padding: 0 45px
      img
        margin-bottom: 5px

.s
  &-examples
    color: #000
    padding-bottom: 50px
    .h2
      color: $grey
      text-align: center
      font-size: 40px
      line-height: .95
      padding: 40px 0 30px
    .item
      margin: 0 17px 26px
      box-shadow: 0 0 10px rgba(0,0,0,.3)
      padding: 11px
      padding-left: 20px
      position: relative
      min-height: 286px
      .content, .img
        float: left
        width: 50%
      .content
        padding-right: 15px
        position: relative
        .top
          .mark-com
            padding-top: 8px
          .mark
            text-align: left
            .circle
              float: left
              width: 24px
              height: 24px
              border: 1px solid $accent
              border-radius: 10em
              margin-right: 2px
              &.active
                background-color: $accent
          .date
            position: absolute
            top: 10px
            right: 15px
            font-size: 15px
        .h3
          color: $grey
          padding-top: 35px
          span
            color: #000
        .address
          font-size: 13px
          padding-top: 45px
      .price
        position: absolute
        bottom: 10px
        left: 0
        font-size: 25px
        padding: 10px
        padding-left: 20px
        background-color: $accent
        border-top-right-radius: 10em
        border-bottom-right-radius: 10em
      .img
        overflow: hidden

  &-advantages
    .h2
      background: linear-gradient(to top, #fff, #f2f7fa)
    .line
      margin: 0 100px 75px
      .item
        float: left
        width: 47%
        &:last-child
          float: right
        .img, .content
          float: left
        .img
          width: 15%
          text-align: center
        .content
          padding-left: 55px
          color: #999
          width: 80%
          .h3
            padding-bottom: 15px
            font-family: $black
            color: #213852
            font-size: 20px

  &-how
    background: url(../img/how.jpg) no-repeat center top
    background-size: cover
    color: #fff
    padding-bottom: 80px
    .content
      padding-left: 180px
      padding-top: 200px
      .h2
        color: #fff
        text-align: left
        padding-bottom: 5px
        line-height: 1
        position: relative
        padding-top: 0
        &::before
          position: absolute
          content: '—'
          color: $accent
          top: 0
          left: -55px
      .com
        font-size: 29px
      .get
        padding-top: 75px
        padding-bottom: 5px
        font-size: 15px
        font-weight: 100
      .button
        position: relative
        left: -55px
    #download
      display: none

  &-recom
    padding-bottom: 55px
    .h2
      padding-bottom: 35px
    .recom-slider
      width: 1100px
      margin: 0 auto
      .item
        box-shadow: 0 0 10px rgba(0,0,0,.3)
        padding: 11px
        padding-left: 20px
        margin: 10px
        position: relative
        .img, .content
          float: left
        .img
          width: 60%
        .content
          width: 40%
          padding-left: 15px
          position: relative
          .top
            img
              float: left
              width: 60px
              height: 60px
              border-radius: 10em
            .name
              float: left
              padding-left: 10px
              padding-top: 5px
              color: #000
              font-family: $black
              position: relative
              &::after
                position: absolute
                content: ''
                bottom: -10px
                left: 10px
                width: 20px
                height: 6px
                background-color: $accent
          .text
            color: $grey
            font-size: 11.5px
            padding-top: 15px
        .mark
          text-align: left
          position: absolute
          bottom: 15px
          left: 63%
          .circle
            float: left
            width: 24px
            height: 24px
            border: 1px solid $accent
            border-radius: 10em
            margin-right: 2px
            &.active
              background-color: $accent
          &-com
            font-size: 15px
            color: #000
      .owl-nav
        display: block
        .owl-prev, .owl-next
          width: 48px
          height: 48px
          border: solid 1px #edf2f4
          color: $accent
          font-size: 30px
          background-color: #fff
          border-radius: 10em
          text-align: center
          line-height: 48px
          position: absolute
          top: 47%
          i
            position: relative
            top: -1px
            left: -2px
          &:hover
            color: #fff
            background-color: $accent
        .owl-prev
          left: -60px
        .owl-next
          right: -60px
          i
            left: 2px

  &-calc
    background-color: #f6fafb
    text-align: center
    padding-bottom: 17px
    .h2
      padding-bottom: 40px
    .calc
      .form
        width: 700px
        margin: 0 auto
        background-color: $accent
        padding: 35px
        padding-bottom: 15px
        border-top-right-radius: 35px
        border-bottom-right-radius: 35px
        position: relative
        box-shadow: 0 0 15px rgba(0,0,0,.5)
        z-index: 0
        padding-top: 10px
        &::before
          content: ''
          width: 150%
          height: 100%
          position: absolute
          top: 0
          left: -150%
          background-color: $accent
          box-shadow: 0 0 15px rgba(0,0,0,.5)
          z-index: 1
        &::after
          content: ''
          width: 50px
          height: 100%
          position: absolute
          top: 0
          left: -25px
          background-color: $accent
          z-index: 2
        .type-select, .type-h3
          display: none
      .values
        text-align: left
        .select
          position: relative
          margin-bottom: 30px
          display: inline-block
          width: 197px
          margin-right: 6px
          .arrow
            color: #000
            position: absolute
            right: 5px
            top: 0
            width: 25px
            height: 100%
            background-color: #f4f4f4
            pointer-events: none
            border-top-right-radius: 10em
            border-bottom-right-radius: 10em
            text-align: center
            .fa
              font-weight: bold
              font-size: 18px
              line-height: 38px
              transition: transform .2s ease
          &.clicked
            .arrow
              .fa
                transform: rotate(180deg)
        select, input
          border: none
          border-radius: 10em
          background-color: #fff
          font-size: 12px
          padding: 10px 15px
          outline: none
          display: inline-block
        input
          margin: 20px auto
          width: 18.9%
          &::-webkit-input-placeholder
            color: #000
            opacity: 1

          &:-moz-placeholder
            color: #000
            opacity: 1

          &::-moz-placeholder
            color: #000
            opacity: 1

          &:-ms-input-placeholder
            color: #000
            opacity: 1
        select
          width: 100%
      .discount, .type, .mat
        background-color: #fff
        border-radius: 10px
        font-family: $black
        text-transform: uppercase
        box-shadow: 0 0 15px rgba(0,0,0,.1)
        float: left
        width: 197px
        color: #000
        margin-right: 12px
        cursor: pointer
        &.active
          box-shadow: none
          background-color: #e1e1e1
        .pre
          font-size: 18px
          padding-top: 20px
        .disc
          font-size: 12px
        .proc
          font-size: 28px
          line-height: .9
          color: $accent
          padding-bottom: 20px
      .h3
        font-weight: normal
        font-size: 16px
        padding: 10px 0
        color: #222
      .type, .mat
        padding: 10px
        text-align: left
        font-family: $default-font
        .pre
          padding: 0
          font-weight: bold
          font-size: 15px
          text-transform: none
          padding-bottom: 5px
        .disc
          text-transform: none
      .mat
        height: 110px
      .result
        color: #fff
        font-size: 30px
        font-family: $black
        padding: 10px 0 5px
        span
          color: #000
      .com
        font-size: 14px
        font-family: $black
        width: 90%
        margin: 0 auto
        color: #000
        padding-bottom: 5px
      .leave
        color: #fff
        font-family: $black
        border-bottom: 1px solid #fff
        font-size: 21px
  &-shares
    background: url(../img/shares.jpg) no-repeat center
    background-size: cover
    padding-bottom: 50px
    .h2
      color: #fff
      padding-bottom: 40px
    .shares-slider
      padding-bottom: 80px
      text-align: center
      width: 945px
      margin: 0 auto
      .item
        color: #000
        .name
          background-color: #FFF
          font-family: $black
          font-size: 19px
          line-height: 1.5
          padding-top: 5px
          padding-bottom: 35px
          transition: background-color .7s ease
          position: relative
          &::before
            content: ''
            position: absolute
            height: 7px
            width: 26px
            left: 50%
            margin-left: -13px
            bottom: 20px
            background-color: $accent
      .owl-item.center
        .name
          background-color: $accent
          color: #fff
          &::before
            background-color: #000
      .owl-dots
        position: absolute
        bottom: 0
        text-align: center
        width: 100%
        .owl-dot
          display: inline-block
          width: 13px
          height: 13px
          border-radius: 10em
          margin: 0 3px
          background-color: $accent
          &.active, &:hover
            background-color: #FFF
      .owl-nav
        display: block
        .owl-prev, .owl-next
          width: 48px
          height: 48px
          border: solid 1px $accent
          color: $accent
          font-size: 30px
          border-radius: 10em
          text-align: center
          line-height: 48px
          position: absolute
          top: 36%
          i
            position: relative
            top: -1px
            left: -2px
          &:hover
            color: #fff
            background-color: $accent
        .owl-prev
          left: -70px
        .owl-next
          right: -70px
          i
            left: 2px
  
  &-gallery
    position: relative
    padding-bottom: 100px
    &::before
      content: ''
      position: absolute
      height: 160px
      top: 0
      width: 100%
      background: linear-gradient(to top, #fff, #f2f7fa)
      z-index: -1
    .h2
      padding-bottom: 20px
    .links
      color: #000
      text-align: center
      width: 770px
      margin: 0 auto
      .link
        display: block
        font-size: 12px
        padding: 10px 0
        width: 15.66%
        margin-right: 1%
        float: left
        box-shadow: 0 0 12px rgba(0,0,0,.2)
        border-radius: 10em
        &.active
          background-color: $accent
    .slider-wrapper
      position: relative
      display: none
      &.first-slider
        display: block
      .gallery-slider
        width: 945px
        margin: 5px auto 0
        .item
          margin: 5px
          .img
            box-shadow: 0 0 5px rgba(0,0,0,.2)
            img
              border: solid 6px #fff
        .owl-stage-outer
          padding: 140px 0
        .owl-item
          transition: all .7s ease
          &.center
            transform: scale(2)
            position: relative
            z-index: 10
      .owl-nav
        display: block
        .owl-prev, .owl-next
          width: 48px
          height: 48px
          border: solid 1px $accent
          color: $accent
          font-size: 30px
          border-radius: 10em
          text-align: center
          line-height: 48px
          position: absolute
          top: 43%
          i
            position: relative
            top: -1px
            left: -2px
          &:hover
            color: #fff
            background-color: $accent
        .owl-prev
          left: -70px
        .owl-next
          right: -70px
          i
            left: 2px
  &-since
    background: url(../img/since.jpg) no-repeat center
    background-size: cover
    color: #fff
    .left
      width: 40%
      float: left
      min-height: 320px
      background: url(../img/since-logo.png) center right no-repeat
    .right
      width: 60%
      float: left
      padding-left: 30px
      padding-top: 80px
      .h3
        font-family: $black
        font-size: 31px
        position: relative
        &::before
          position: absolute
          content: '—'
          color: $accent
          top: 0
          left: -35px
      .text
        font-size: 20px
        line-height: 1.5
        padding-right: 80px

  &-men
    background: url(../img/men.jpg) no-repeat center
    padding: 30px 0
    background-size: cover
    .men
      width: 630px
      margin: 0 auto
      .item
        float: left
        margin: 0 50px
        text-align: center
        color: #000
        img
          border-radius: 10em
        .name
          font-family: $black
          font-size: 20px
          padding-bottom: 25px
          position: relative
          &::before
            content: ''
            position: absolute
            bottom: 10px
            height: 7px
            width: 26px
            background-color: $accent
            left: 50%
            margin-left: -13px
        .who
          color: #3d3d3d
          font-size: 14px

  &-useful
    background: url(../img/useful.jpg) no-repeat center
    background-size: cover
    padding-bottom: 50px
    .h2
      padding-bottom: 50px
      color: #fff
    .useful-slider
      padding-bottom: 60px
      position: relative
      .item
        .content
          background-color: #FFF
          padding: 0 30px 24px 20px
          color: #000
          .name
            font-size: 16px
            font-family: $black
            padding-top: 7px
            padding-bottom: 20px
            position: relative
            &::before
              content: ''
              position: absolute
              bottom: 5px
              width: 21px
              height: 6px
              left: 0
              background-color: $accent
          .text
            padding-top: 5px
            color: #3d3d3d
            font-size: 13px
          .read-full
            color: $accent
            border-bottom: solid 1px #fff1d7
            font-size: 13px
      .owl-dots
        position: absolute
        bottom: 0
        text-align: center
        width: 100%
        display: block
        .owl-dot
          display: inline-block
          width: 13px
          height: 13px
          border-radius: 10em
          margin: 0 3px
          background-color: #fff
          &.active, &:hover
            background-color: $accent
      .owl-nav
        display: block
        .owl-prev, .owl-next
          width: 48px
          height: 48px
          border: solid 1px $accent
          color: $accent
          font-size: 30px
          border-radius: 10em
          text-align: center
          line-height: 48px
          position: absolute
          top: 36%
          i
            position: relative
            top: -1px
            left: -2px
          &:hover
            color: #fff
            background-color: $accent
        .owl-prev
          left: -70px
        .owl-next
          right: -70px
          i
            left: 2px

  &-free
    color: #000
    padding-bottom: 110px
    .h2
      padding-top: 90px
      padding-bottom: 35px
      color: #000
    .links, .content
      width: 1100px
      margin: 0 auto
      text-align: center
    .links
      .link
        box-shadow: 0 5px 10px rgba(0,0,0,.3)
        padding: 8px 30px
        border-radius: 10em
        font-size: 14px
        display: block
        float: left
        width: 19%
        margin-right: 1%
        position: relative
        &:last-child
          margin-right: 0
        &.active
          font-family: $medium
          background-color: $accent
    .content
      padding: 40px 10% 55px
      box-shadow: 0 0 30px rgba(0,0,0,.3)
      margin-top: 10px
      border-radius: 30px
      position: relative
      .item
        width: 33.33%
        float: left
        .h3
          font-family: $black
          color: $accent
          font-size: 65px
        .h4
          font-family: $black
          font-size: 19px
          position: relative
          &::before
            content: ''
            position: absolute
            bottom: -15px
            left: 50%
            margin-left: -14px
            width: 28px
            height: 8px
            background-color: $accent
      .button
        position: absolute
        bottom: -22px
        left: 50%
        width: 230px
        margin-left: -115px
        color: #fff
        font-size: 20px
        padding: 10px 0

  &-contacts
    background: url(../img/contacts.jpg) no-repeat center
    background-size: cover
    color: #fff
    text-align: center
    text-transform: uppercase
    padding: 55px 0 40px
    font-family: $medium
    img
      margin-right: 5px
      position: relative
      bottom: 3px

  &-form
    padding-bottom: 50px
    .h2
      padding-bottom: 25px
    .form
      width: 950px
      margin: 0 auto
      position: relative
      padding-bottom: 50px
      .left
        float: left
        width: 40%
        padding-right: 24px
      .right
        float: right
        width: 60%
      input, textarea
        width: 100%
        border: 2px solid #ececec
        border-radius: 5px
        font-size: 13px
        padding: 13px 20px
        outline: none
        &::-webkit-input-placeholder
          color: #bfbfbf
          opacity: 1
        &::-moz-placeholder
          color: #bfbfbf
          opacity: 1
        &::-ms-input-placeholder
          color: #bfbfbf
      input
        margin-bottom: 22px
        &:last-child
          margin-bottom: 0
      textarea
        height: 182px
        resize: none
      button
        position: absolute
        right: 0
        bottom: 0
        background-color: $accent
        border-radius: 10em
        color: #000
        border: none
        outline: none
        font-size: 13px
        padding: 10px 50px
        text-transform: uppercase

  &-map
    max-width: none

.footer
  background-color: #5e5558
  color: #fff
  padding: 28px 0 15px
  .content
    width: 950px
    margin: 0 auto
    div
      float: left
    .phone
      font-family: $medium
      float: right
    .rights
      padding-top: 17px
      padding-left: 50px
    .soc
      padding-top: 9px
      padding-left: 50px
      a
        display: inline-block
        padding: 8px 11px
        background-color: #FFF
        border-radius: 10em
        font-size: 18px
        color: #5e5558
        &:hover
          background-color: $accent
          color: #fff
    .phone
      padding-top: 17px

#map
  width: 100%
  height: 550px

.popup-wrapper
  position: fixed
  top: 0
  width: 100%
  min-height: 100vh
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(#000, .5)
  display: none
  z-index: 100
  .form
    max-width: 530px
    background-color: #e5e5e5
    text-align: center
    margin: auto
    padding: 70px 90px
    position: relative
    .h3
      font-size: 24px
      padding-bottom: 30px
    input
      width: 100%
      margin-bottom: 10px
    .button
      width: 100%
      padding: 20px 0
      color: #fff
      margin-top: 10px
    .close
      position: absolute
      top: 20px
      right: 20px
      display: block
      background-color: #c5d3d8
      color: #fff
      border-radius: 10em
      width: 20px
      height: 20px
      line-height: 20px
      font-size: 12px
      &:hover
        background-color: $accent